<body bgcolor="green">
<h1> EDUTECH</h1>
<div align="center">
<img src="https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/styles/escala_1140_largura_/public/imagem/2023-05/banner_edutech690x150.webp?itok=6v8tw7Lz" alt=""> 
</div align="center">
  <p> É uma iniciativa da Secretaria de Estado da Educação do Paraná (Seed-PR), que visa a formação de estudantes na área de tecnologia e inovação para o desenvolvimento de projetos significativos à comunidade, oportunizando o protagonismo do estudante na aplicação de estratégias para resolução de problemas, nas suas práticas escolares e vivências pessoais.</p>
  <P>objetivo do Edutech é capacitar jovens em tecnologia, sobretudo em conteúdos de programação, por meio da <B>Plataforma Alura</B>, contemplando o <B>Pensamento Computacional, a Cultura e o Letramento Digital dos estudantes do Ensino Fundamental e Médio</B>, que estão cada vez mais conectados e imersos em tecnologias digitais.</P> 
  